server.port=8081
spring.application.name=user


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.typeAliasesPackage=com.chen.entry
mybatis.mapperLocations=classpath:mapper/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
 
debug=false







##eureka
eureka.client.serviceUrl.defaultZone=http://39.98.125.85:8083/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
# \u8BBE\u7F6E\u5FAE\u670D\u52A1\u8C03\u7528\u5730\u5740\u4E3AIP\u4F18\u5148\uFF08\u7F3A\u7701\u4E3Afalse\uFF09
eureka.instance.prefer-ip-address=true
